Yearly/MainWindow.xaml

<Window x:Class="Yearly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yearly"
        mc:Ignorable="d"
        Title="Periodizer" Height="350" Width="700"
        Loaded="OnWindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0">Copy some rows of dates and values and paste here:</TextBlock>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            MinLines="15"
            AcceptsReturn="True"
            AcceptsTab="True"
            TabIndex="1"
            x:Name="tbSource"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Button
                Margin="10,4"
                Padding="6"
                TabIndex="20"
                VerticalAlignment="Top"
                IsDefault="True"
                Content="Insert Points" 
                Click="InsertPointsClick"/>

            <Button
                Margin="10,4"
                Padding="6"
                TabIndex="20"
                VerticalAlignment="Top"
                IsDefault="True"
                Content="Split Yearly" 
                Click="SplitYearlyClick"/>

            <Button
                Margin="10,4"
                Padding="6"
                TabIndex="20"
                VerticalAlignment="Top"
                IsDefault="True"
                Content="Split Monthly" 
                Click="SplitMonthlyClick"/>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="0"
            Grid.Column="2">The periodized result:</TextBlock>
        <TextBox
                x:Name="tbResult"
                Grid.Row="1"
                Grid.Column="2"
                MinLines="15"
                TabIndex="30"/>
    </Grid>
</Window>
